# liquibase-test

./: contributors.txt  help.txt  liquibase.properties  pom.xml
src/main/java/hello/: Application.java  PersonRepository.java
src/main/resources/: application.properties
