changeLogFile=src/main/resources/db-changelog.xml
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://localhost:1433;databaseName=ldb2
username=neptune
password=neptune

logLevel=debug

#referenceDriver=net.sourceforge.jtds.jdbc.Driver
#referenceUrl=jdbc:jtds:sqlserver://localhost:1433;databaseName=ldb
#referenceUsername=neptune
#referencePassword=neptune

referenceUrl=hibernate:spring:hello?dialect=org.hibernate.dialect.SQLServerDialect