spring.datasource.url=jdbc\:jtds\:sqlserver\://localhost\:1433;databaseName=ldb
spring.datasource.username=neptune
spring.datasource.password=neptune
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update